DATASOURCE_URL=mongodb+srv://pasteapprohit:rohitpasteapp@cluster0.p3z2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ID=rohitcollege212004@gmail.com
EMAIL_PASSWORD=ggnw rcmr gubf ykzk
FRONTEND_URL1=https://paste-app-rho-one.vercel.app
FRONTEND_URL2=https://paste-app-git-main-rohit-0000s-projects.vercel.app
FRONTEND_LOCAL=http://localhost:5173